# API_Coursework

./: .gitignore  Dockerfile  EcommerceAPI.csproj  EcommerceAPI.http  Program.cs  README.md  appsettings.json  env.
Controllers/: AccountController 2.cs  AddressController.cs  OrderController 2.cs  OrderProductController.cs  PaymentController.cs  PaymentMethodController 2.cs  ProductController.cs  RolesController.cs  UserController 2.cs  UserProfileController.cs  UserSecurityController.cs
DTOs/:  LoginUserDTO.cs  AddressDTO 2.cs  CartDTO 2.cs  OrderDTO.cs  OrderProductDTO.cs  PaymentMethodDTO 2.cs  ProductDTO 2.cs  UpdateProfileDTO 2.cs  UpdateSecurityDTOs 2.cs  UserDTO.cs
Data/: EcommerceDbContext 2.cs
EcommerceAPI/: .gitignore  EcommerceAPI.csproj  EcommerceAPI.http  EcommerceAPI.sln  Program.cs  README.md  appsettings.json  cert.pem  certificate.pfx  ecommerce.db  key.pem  key_unencrypted.pem
EcommerceAPI.Tests/: EcommerceAPI.Tests.csproj  UnitTest1 2.cs
EcommerceAPI/.github/workflows/: ci-cd-pipeline.yml
EcommerceAPI/Controllers/: AccountController.cs  AuthController.cs  CartController.cs  OrderController.cs  OrderProductController.cs  PaymentController.cs  ProductController.cs  RolesController.cs  UserController.cs
EcommerceAPI/DTOs/: CartDTO.cs  OrderDTO.cs  OrderProductDTO.cs  PaymentDTO.cs  ProductDTO.cs  RefreshTokenRequest.cs  RegisterUserDTO.cs  UserDTO.cs
EcommerceAPI/Data/: EcommerceDbContext.cs
EcommerceAPI/EcommerceAPI.Tests/: EcommerceAPI.Tests.csproj  UnitTest1.cs
EcommerceAPI/Migrations/: 20250216144121_InitialCreate.Designer.cs  20250216144121_InitialCreate.cs  20250224192523_InitialCreate.Designer.cs  20250224192523_InitialCreate.cs  20250224203705_AddOrderProductTable.Designer.cs  20250224203705_AddOrderProductTable.cs  20250224215352_AddOrderProductRelations.Designer.cs  20250224215352_AddOrderProductRelations.cs  20250224220108_AddOrderProductsTable.Designer.cs  20250224220108_AddOrderProductsTable.cs  20250226170958_InitialCreate.Designer.cs  20250226170958_InitialCreate.cs  20250228134445_FixedOrderProductsV2.Designer.cs  20250228134445_FixedOrderProductsV2.cs  20250302191640_FixUserId.Designer.cs  20250302191640_FixUserId.cs  20250302192355_FixIdentityUserId.Designer.cs  20250302192355_FixIdentityUserId.cs  20250309205622_ChangeUserIdToString.Designer.cs  20250309205622_ChangeUserIdToString.cs  20250309232423_UpdateOrderSchema.Designer.cs  20250309232423_UpdateOrderSchema.cs  20250309234549_UpdateCartDTO.Designer.cs  20250309234549_UpdateCartDTO.cs  20250309235621_FixedProductId.Designer.cs  20250309235621_FixedProductId.cs  20250310004221_FixForeignKeyIssue.Designer.cs  20250310004221_FixForeignKeyIssue.cs  EcommerceDbContextModelSnapshot.cs
EcommerceAPI/Models/: Cart.cs  CartItem.cs  LoginModel.cs  Order.cs  OrderProduct.cs  Payment.cs  Product.cs  RegisterModel.cs  User.cs
EcommerceAPI/Properties/: launchSettings.json
EcommerceAPI/Services/: AuthService.cs  CartService.cs  EmailService.cs  IAuthService.cs  ICartService.cs  IEmailService.cs  IJwtService.cs  IOrderProductService.cs  IOrderService.cs  IProductService.cs  IUserService.cs  JwtService.cs  OrderProductService.cs  OrderService.cs  PaymentService.cs  ProductService.cs  UserService.cs
Migrations/: 20250418211330_InitialCreate 2.cs  20250418211330_InitialCreate.Designer.cs  20250418214455_AddProductDetailsToModelAndDto.Designer 2.cs  20250418214455_AddProductDetailsToModelAndDto.cs  20250418225239_AddOrderDetails 2.cs  20250418225239_AddOrderDetails.Designer 2.cs  20250420115001_AddImageUrlToProducts 2.cs  20250420115001_AddImageUrlToProducts.Designer 2.cs  20250423141842_AddOrderAndItems.Designer 2.cs  20250423141842_AddOrderAndItems.cs  20250428193409_MakeAddressNullable 2.cs  20250428193409_MakeAddressNullable.Designer 2.cs  20250429025043_AddPaymentMethodsTable 2.cs  20250429025043_AddPaymentMethodsTable.Designer.cs  20250429191614_AddAddressTable.Designer 2.cs  20250429191614_AddAddressTable.cs  20250504215723_AddIsDefaultToPaymentMethod.Designer.cs  20250504215723_AddIsDefaultToPaymentMethod.cs  EcommerceDbContextModelSnapshot 2.cs
Models/: Address.cs  AssignRoleModel.cs  AuthModel.cs  Cart.cs  CartItem.cs  Order.cs  OrderItem.cs  OrderProduct.cs  Payment.cs  PaymentMethod.cs  Product 2.cs  UpdateRoleModel.cs  User.cs
Properties/: launchSettings.json
Services/: AddressService.cs  EmailService.cs  EmailSettings.cs  ICartService 2.cs  IOrderProductService.cs  IOrderService 2.cs  IPaymentMethod.cs  IPaymentService 2.cs  IUserService 2.cs  OrderService.cs  PaymentMethodService.cs  PaymentService.cs  ProductService.cs  UserService 2.cs
